# ComposeNotesAppRetrofit

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noteappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteappcompose/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/noteappcompose/data/di/modules/: CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/noteappcompose/data/repositories/: NoteRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/noteappcompose/data/source/local/dataSource/: UserLocalDataSource.kt
app/src/main/java/com/example/noteappcompose/data/source/remote/dataSource/: NoteSocketDataSource.kt  NotesRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/noteappcompose/data/source/remote/endPoints/: NotesApiService.kt  UserApiService.kt
app/src/main/java/com/example/noteappcompose/data/source/remote/requestModels/: AddNoteRequestModel.kt  LoginRequestModel.kt  RegisterRequestModel.kt
app/src/main/java/com/example/noteappcompose/data/source/remote/responseModels/: BaseApiResponse.kt  NoteResponseModel.kt  UserResponseModel.kt
app/src/main/java/com/example/noteappcompose/data/utilities/: Constants.kt  Extensions.kt
app/src/main/java/com/example/noteappcompose/domain/models/: NoteModel.kt  UserModel.kt  ValidateResult.kt
app/src/main/java/com/example/noteappcompose/domain/repositories/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/noteappcompose/domain/usecases/: AddEditNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteDetailsUseCase.kt  InitSocketUseCase.kt  IsUserSplashUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SearchUseCase.kt  UploadImageUseCase.kt  ValidateEmailUseCase.kt  ValidateNoteDescriptionUseCase.kt  ValidateNoteSubtitleUseCase.kt  ValidateNoteTitleUseCase.kt  ValidatePasswordUseCase.kt  ValidateUserNameUseCase.kt  ValidateWebLinkUseCase.kt
app/src/main/java/com/example/noteappcompose/domain/utilitites/: Exceptions.kt
app/src/main/java/com/example/noteappcompose/presentation/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/noteappcompose/presentation/homeScreen/components/: NoteItem.kt  SearchField.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/example/noteappcompose/presentation/homeScreen/uiStates/: HomeUiEvent.kt  NoteItemUiState.kt  NotesUiState.kt
app/src/main/java/com/example/noteappcompose/presentation/loginScreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/noteappcompose/presentation/loginScreen/components/: OutlineInputField.kt
app/src/main/java/com/example/noteappcompose/presentation/loginScreen/uiStates/: LoginUiEvent.kt  LoginUiState.kt
app/src/main/java/com/example/noteappcompose/presentation/noteDetailsScreen/: NoteDetailScreen.kt  NoteDetailsViewModel.kt
app/src/main/java/com/example/noteappcompose/presentation/noteDetailsScreen/components/: BottomSheetItem.kt  ColorBox.kt  NoteInputField.kt  ToolBarIconButton.kt  UrlDialog.kt
app/src/main/java/com/example/noteappcompose/presentation/noteDetailsScreen/uiStates/: InputFieldUiState.kt  LinkUiState.kt  NoteDetailsEvent.kt  NoteDetailsUiState.kt
app/src/main/java/com/example/noteappcompose/presentation/registerScreen/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/noteappcompose/presentation/registerScreen/components/: LoadingButton.kt
app/src/main/java/com/example/noteappcompose/presentation/registerScreen/uiStates/: RegisterUiEvent.kt  RegisterUiState.kt
app/src/main/java/com/example/noteappcompose/presentation/splashScreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/noteappcompose/presentation/splashScreen/uiStates/: SplashUiEvent.kt
app/src/main/java/com/example/noteappcompose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noteappcompose/presentation/utilities/: Constants.kt  Screen.kt
app/src/main/java/com/example/noteappcompose/presentation/utility/: Constants.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/noteappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
